import React from 'react';

import Cards from './movie/Cards';

import Config from '../Config';

const popUrl = `${Config.apiRoot}discover/movie?sort_by=popularity.desc&api_key=${Config.apiKey}`;
// const popUrl = `https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}`;
// const imgHttpUrl = "https://image.tmdb.org/t/p/w300/";


class PopularBattle extends React.Component{

    constructor(props){
        super(props);

        this.state = {
            movies: [], // liste des films
            currentPage: 1,
        }

        this.componentDidMount = this.componentDidMount.bind(this);

    }

    componentDidMount(){

        fetch(popUrl) // request
        .then( (res) => {return res.json() // réponse binaire transformée en type json (= type promesse)
        }) //chaînage
        .then( (json) => { // ce .then attend toujours une fonction avec json en paramètre
        //   console.log('components/popular#componentDidMount json.results', json.results);
          this.setState({
              movies: json.results
            })
          console.log('components/popular#componentDidMount this.state.movies)', this.state.movies);
        //   console.log('components/popular#componentDidMount json', json);
        });
    }
    


    render(){

        if(this.state.movies.length === 0){
            return (
                <div>
                    <h2>Chargement en cours</h2>
                </div>
            )
        }
        
        let i = this.state.currentPage * 2 - 2;
        let j = i++;
        let movie;
        let picture = Config.imgHttpUrl + movie.poster_path;

        for (i = 0; i < j; i++) {

            if (j > 20){
                i = 0
                j = 1
            }
            console.log('components/popular#render()=>{} movie', movie)

            movie = this.state.movies[i]
            
            if (movie.poster_path.length === 0){
                picture = Config.Picture;
                console.log('default picture', picture)
            }
            
            return (
                <Cards
                    key={movie.id}
                    title={movie.title}
                    picture={picture}
                >
                </Cards>
            )

        }
    }
}
            
    


export default PopularBattle;